<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
    <title>幼儿园内容</title> 
    <style type="text/css">
        html,body{
            height: 100%;
        }
        #container{
            background-color:#FFE4C4;
            margin-left:35%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 35%
        }
        #btngroup{
            text-align: center;
            margin: 1%;
        }
        #bt1{
            margin-left: 13%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #content{
            background:#FFE4C5;
            width: 80%;
            height: 100%;
            margin-left:10%;
            margin-right:10%;
        }
    </style>
</head>
<body style="height: 80%;">
    {% block body %}
    {% endblock %}
</body>
</html>

<script>
window.onload=function(){
    var demo=new Vue({
        el:'#btngroup',
        data:{
            select:'语文'
        },
        methods:{
            makeActive:function(item){
                this.select=item;
            }
        }
    });
}
</script>